# ======================================= #
# Micrometer-Kamon Reference Configuration #
# ======================================= #

micrometer.kamon {
  gauge.scheduler {
    interval = 1 minute
    threads = 5
  }
}